dataset_MNIST_epochs_80_algo_ppo_dbranch_False
args:
gpu: True
device: cuda:0
base_noise: 0.01
dataset: MNIST
num_clients: 10
num_choose: 5
alpha: 0.5
batch_size: 32
data_dir: ./data
non_iid: True
seed: 42
log_fed: False
log_client: False
local_rounds: 1
global_rounds: 10
per_round_c_fraction: 0.1
cycles_per_sample: 100000.0
fed_lr: 0.01
fed_optim: adam
fed_train: False
return_coef: 0.999
rew_a: 1.4
rew_b: 1.0
rew_c: 1.0
rew_d: 0.3
penalty_coef: 2.0
no_allocation: False
top_k: 5
algo: ppo
alloc_steps: 20
dbranch: False
threshold: 0.8
lambda_1: 1.0
lambda_2: 1.0
no_logger: False
epochs: 80
actor_lr: 0.0001
critic_lr: 0.001
step_per_collect: 20
training_num: 1
test_num: 1
datas_per_update: 16
update_per_step: 1
resume: False
evaluate: False
ckpt_dir: None
remark: 
